mundoalem/template-python-project/.github/actions/setup-python/action.yml
name: Setup Python
description: Setup the python tools.

inputs:
  pipenv-version:
    description: Pipenv version to install
    required: false
    default: 2021.11.23
  python-version:
    description: Python version to install
    required: false
    default: 3.9

runs:
  using: "composite"
  steps:
    - run: |
        pipx install pipenv==${{ inputs.pipenv-version }}
      shell: bash
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}
        cache: pipenv
        cache-dependency-path: Pipfile.lock
    - run: |
        pipenv install --dev
      shell: bash

mundoalem/template-python-project/.github/workflows/on_tag.yml
- uses: ./.github/actions/setup-python
  with:
    python-version: 3.9